{
  "hullName": "Normandy SR2",
  "hullId": "masseffect_normandysr2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/normandysr2.png",
  "style": "HIGH_TECH",
  "height": 220,
  "width": 103,
  "center": [50, 94.5],
  "collisionRadius": 134,
  "shieldCenter": [8.5, -0.5],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "ecm",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [108, -1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [-46.5, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [-46.5, -7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [27.5, -10.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [27.5, 10.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [-5, -12.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [-5, 12.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [92.5, -6]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [92.5, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 40],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -41],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 21.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -22.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -76.5, -8.5,
    -86.5, -13.5,
    -86.5, -29,
    -91.5, -33,
    -91.5, -47.5,
    -68.5, -48.5,
    -5.5, -42,
    -5, -27.5,
    35.5, -23.5,
    35.5, -9.5,
    73, -7.5,
    105.5, -5,
    115, -5.5,
    115, 5.5,
    105.5, 5,
    73, 7.5,
    35.5, 9,
    35.5, 23.5,
    -5.5, 26.5,
    -6, 41,
    -71.5, 47.5,
    -91.5, 47.5,
    -91.5, 33,
    -86.5, 29,
    -86.5, 13.5,
    -76.5, 8.5
  ]
}