{
  "hullName": "Normandy SR1",
  "hullId": "masseffect_normandysr1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/masseffect_normandysr1.png",
  "style": "HIGH_TECH",
  "height": 157,
  "width": 65,
  "center": [32.5, 78.5],
  "collisionRadius": 150,
  "shieldCenter": [-14, -0],
  "shieldRadius": 101.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "ecm",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [13, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [13, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, 4.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [-7.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, 26.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65.5, -26.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 14],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -14],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -43.5, -8,
    -78, -8,
    -78, -21,
    -66, -21,
    -66, -31.5,
    -37.5, -32,
    -20, -30,
    0, -18,
    17, -16.5,
    59.5, -9,
    59.5, -4,
    78, -2.5,
    78, 2.5,
    59.5, 4,
    59.5, 9,
    17, 16.5,
    0, 18,
    -20, 30,
    -37.5, 32,
    -66, 31.5,
    -66, 21,
    -78, 21,
    -78, 8,
    -43.5, 8
  ]
}