{
  "hullName": "Tesla",
  "hullId": "masseffect_tesladreadnaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/masseffect_tesladreadnaught.png",
  "style": "HIGH_TECH",
  "height": 1109,
  "width": 333,
  "center": [166, 542],
  "collisionRadius": 584,
  "shieldCenter": [0.5, 0.5],
  "shieldRadius": 571.5,
  "viewOffset": 0,
  "builtInMods": [
    "recovery_shuttles",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 46,
      "locations": [446, 71.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -46,
      "locations": [446, -71.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 89,
      "locations": [55.5, 131.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -89,
      "locations": [55.5, -131.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 89,
      "locations": [-169, 150]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -89,
      "locations": [-169, -150]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 86.5,
      "locations": [256, 100.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -86.5,
      "locations": [256, -100.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -179.5,
      "locations": [-510.5, 76.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 179.5,
      "locations": [-510.5, -76.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0.5,
      "locations": [368, -57.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -1,
      "locations": [370, 62]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        482, 7.5,
        454, 8.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        482, -8,
        454, -8
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        425, 9.5,
        396, 10
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        425, -9.5,
        395.5, -8
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        169, 51.5,
        168, 79.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        169, -50.5,
        169, -76
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        146, 50,
        145, 76.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        146, -48.5,
        145, -75.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-450.5, -123.5],
      "length": 60,
      "width": 25,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-450.5, 123.5],
      "length": 60,
      "width": 25,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -221, -15.5,
    -445, -34,
    -462, -27.5,
    -539, -28,
    -536.5, -145.5,
    -164.5, -166.5,
    -3, -132,
    59, -142,
    463, -84.5,
    473.5, -40.5,
    475, -16,
    494, -14,
    494, 14,
    475, 16,
    473.5, 40.5,
    463, 84.5,
    59, 142,
    -3, 132,
    -164.5, 166.5,
    -536.5, 145.5,
    -539, 28,
    -462, 27.5,
    -445, 34,
    -221, 15.5
  ]
}