{
  "hullName": "Wellington Destroyer",
  "hullId": "masseffect_destroyer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/masseffect_destroyer.png",
  "style": "HIGH_TECH",
  "height": 322,
  "width": 93,
  "center": [46.5, 137],
  "collisionRadius": 195,
  "shieldCenter": [19.5, -0],
  "shieldRadius": 165,
  "viewOffset": 0,
  "builtInMods": [
    "hardened_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [115.5, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [115.5, -9]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [46.5, 15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [46.5, -15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -98.5,
      "locations": [-1.5, -12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 98.5,
      "locations": [-1.5, 12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -85,
      "locations": [80, -11]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 85,
      "locations": [80, 11.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [140.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 38.5],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -38.5],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, 22],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, -22],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -57, -5,
    -134, -8,
    -134.5, -27,
    -98, -27.5,
    -98, -44,
    -20.5, -44,
    12.5, -35.5,
    117, -15,
    118, -5.5,
    144, -5.5,
    146, -1.5,
    176, -1.5,
    176, 1.5,
    146, 1.5,
    144, 5.5,
    118, 5.5,
    117, 15,
    12.5, 35.5,
    -20.5, 44,
    -98, 44,
    -98, 27.5,
    -134.5, 27,
    -134, 8,
    -57, 5
  ]
}