{
  "hullName": "Everet",
  "hullId": "masseffect_everestcarrier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/masseffect_everestcarrier.png",
  "style": "HIGH_TECH",
  "height": 400,
  "width": 107,
  "center": [53.5, 191],
  "collisionRadius": 226.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 212.5,
  "viewOffset": 0,
  "builtInMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        61.5, 4.5,
        74.5, 4.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        129, 3,
        142.5, 3
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        61.5, -4,
        76, -4.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        128.5, -4.5,
        143, -4
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [161.5, -14.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [161.5, 14.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [63.5, -28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [63.5, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 96.5,
      "locations": [-74, 49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -96.5,
      "locations": [-74, -49]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -179.5,
      "locations": [-167, -19.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 179.5,
      "locations": [-167, 19.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -75.5,
      "locations": [118, -21.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 75.5,
      "locations": [118, 21.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-161, 43],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161, -43],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, 30.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, -30.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -104.5, -6.5,
    -175, -13,
    -176, -24.5,
    -188, -26,
    -188, -33.5,
    -167, -35.5,
    -167, -46,
    -96, -47.5,
    -74, -51.5,
    -45, -47,
    -17, -45.5,
    166, -18,
    168, -8,
    199, -6.5,
    199, 6.5,
    168, 8,
    166, 18,
    -17, 45.5,
    -45, 47,
    -74, 51.5,
    -96, 47.5,
    -167, 46,
    -167, 35.5,
    -188, 33.5,
    -188, 26,
    -176, 24.5,
    -175, 13,
    -104.5, 6.5
  ]
}