{
  "hullName": "Berlin Cruiser",
  "hullId": "masseffect_berlincruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/masseffect_berlincruiser.png",
  "style": "HIGH_TECH",
  "height": 300,
  "width": 87,
  "center": [43.5, 133],
  "collisionRadius": 177.5,
  "shieldCenter": [11.5, -0.5],
  "shieldRadius": 156,
  "viewOffset": 0,
  "builtInMods": [
    "nav_relay",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [123, 10]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [123, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [80.5, -5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [80.5, 5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [-50, -12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [-50, 12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [23, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [23, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [61, -22]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [61, 22]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [110, -11]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [110, 11]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, 31.5],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, -31.5],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -50, -5,
    -131, -7.5,
    -130.5, -36.5,
    -33.5, -41.5,
    5, -33,
    23, -35.5,
    126.5, -14.5,
    127.5, -4,
    132, -3.5,
    132, 3.5,
    127.5, 4,
    126.5, 14.5,
    23, 35.5,
    5, 33,
    -33.5, 41.5,
    -130.5, 36.5,
    -131, 7.5,
    -50, 5
  ]
}