{
  "hullName": "Tokyo",
  "hullId": "masseffect_tokyocruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/masseffect_tokyocruiser.png",
  "style": "HIGH_TECH",
  "height": 400,
  "width": 107,
  "center": [53.5, 200],
  "collisionRadius": 215.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 202,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        78.5, 11,
        87.5, 11
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        78, -11,
        88.5, -10.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [153, 14]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [153, -14]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [54, 28]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [54, -28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 132.5,
      "locations": [-126.5, 21.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -132.5,
      "locations": [-126.5, -21.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [-83, -46]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [-83, 46]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -73.5,
      "locations": [7, -35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 73.5,
      "locations": [7, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -70,
      "locations": [124, -16.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 70,
      "locations": [124, 16.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [171, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-169, 43],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, -43],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, -30.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, 30.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -115, -6,
    -184.5, -13,
    -185.5, -26.5,
    -197, -25.5,
    -197.5, -33.5,
    -176, -35,
    -177, -46.5,
    -103, -48.5,
    -82.5, -52,
    -55.5, -48.5,
    -30, -46.5,
    156, -18,
    158.5, -7,
    189.5, -6.5,
    189.5, 6.5,
    158.5, 7,
    156, 18,
    -30, 46.5,
    -55.5, 48.5,
    -82.5, 52,
    -103, 48.5,
    -177, 46.5,
    -176, 35,
    -197.5, 33.5,
    -197, 25.5,
    -185.5, 26.5,
    -184.5, 13,
    -115, 6
  ]
}